<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"Oscar Fernando Varela Revelo - ICS 128 - Lab #1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
	<script src="includes/script.js"></script>
	<link rel="stylesheet" href="includes/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Oscar Varela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://oscar.118.compsci.cc/lab-01/screenshots/Oscar_Varela_Lab01_Student_Drive_Screenshot.jpg">lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-02/">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-03/">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-04/lab4.html">Lab 4</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-05/lab05.html">Lab 5</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-06/">Lab 6</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-07/">Lab 7</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/project-02/">Project</a>
            </li>
        
          </ul>
        </div>
      </div>
    </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
	<script src="includes/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <section>
    <button type="button" onclick="loadDoc()">Get JSON From a File</button>
    <br></br>

    <label for="filter"></label>
    <select id="filter" onchange="filterHeroes()">
  <option value="all">Show All Superheroes</option>
  <option value="Marvel">Show All Marvel Superheroes</option>
  <option value="DC">Show All DC Superheroes</option>
    </select>


    <table id="demo" border="1" style="margin-top: 10px;">
      <thead>
        <tr>
          <th>SuperHero</th>
          <th>Published</th>
          <th>Alter Ego</th>
          <th>Fisrt Apperance</th>
          <th>Characters</th>
        </tr>
      </thead>
      <tbody id="heroBody">

      </tbody>
    </table>
  </section>

  <script>
    let allHeroes = []; // global variable

    function loadDoc(){
      let xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          allHeroes = JSON.parse(this.responseText);
          renderHeroes(allHeroes); // Display all heroes initially
        }
      };
      xhttp.open("GET", "https://128.compsci.cc/json/superheroes.json", true);
      xhttp.send();
    }

    function renderHeroes(data) {
      let result = '';
      data.forEach(hero => {
        result += `
          <tr>
            <td>${hero.superhero}</td>
            <td>${hero.publisher}</td>
            <td>${hero.alter_ego}</td>
            <td>${hero.first_appearance}</td>
            <td>${hero.characters}</td>
          </tr>
        `;
      });
      document.getElementById('heroBody').innerHTML = result;
    }

    function filterHeroes() {
      const filter = document.getElementById("filter").value;
      if (filter === "all") {
        renderHeroes(allHeroes);
      } else if (filter === "Marvel") {
        const filtered = allHeroes.filter(hero => hero.publisher === "Marvel Comics");
        renderHeroes(filtered);
      } else if (filter === "DC") {
        const filtered = allHeroes.filter(hero => hero.publisher === "DC Comics");
        renderHeroes(filtered);
      }
    }
  </script>
  </body>
</html>