<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"Oscar Fernando Varela Revelo - ICS 128 - Lab #5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
	<script src="includes/script.js"></script>
	<link rel="stylesheet" href="includes/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Oscar Varela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://oscar.118.compsci.cc/lab-01/screenshots/Oscar_Varela_Lab01_Student_Drive_Screenshot.jpg">lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-02/">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-03/">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-04/lab4.html">Lab 4</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-05/lab05.html">Lab 5</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-06/">Lab 6</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/lab-07/">Lab 7</a>
            </li>
        <li class="nav-item">
              <a class="nav-link" href="https://oscar.118.compsci.cc/project-02/">Project</a>
            </li>
        
          </ul>
        </div>
      </div>
    </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
	<script src="includes/script.js"></script>
  
  <section>

    <h2>Lab 05</h2>
    <h3>Part 1 Exercise 1</h3>
    <form class="row g-3 needs-validation" novalidate>
      <div class="col-md-4">
          <label class="form-label" for="name-field">Name</label>
          <input type="text" class="form-control" id="name-field" name="name"> <!-- will have the class "is-valid" or "is-invalid" applied to the field -->
          <div id="name-field-feedback" class=""></div> <!-- this will have either a class of "valid-feedback" or "invalid-feedack" with some message added to the div-->
      </div>
      <div class="col-md-4">
          <label class="form-label" for="age-field">Age</label>
          <input type="text" class="form-control" id="age-field" name="age"> <!-- will have the class "is-valid" or "is-invalid" applied to the field -->
          <div id="age-field-feedback" class=""></div> 
      </div>	
      <div class="col-md-4">
          <label class="form-label" for="phone-field">Phone</label>
          <input type="text" class="form-control" id="phone-field" name="phone"  placeholder="+1 555-555-1234"> 
          <div id="phone-field-feedback" class=""></div> <!-- this will have either a class of "valid-feedback" or "invalid-feedack" with some message added to the div-->
      </div>
      <div class="col-md-6">
          <label class="form-label" for="email-field">Email</label>
          <input type="text" class="form-control" id="email-field" name="email"  placeholder="you@website.com"> <!-- will have the class "is-valid" or "is-invalid" applied to the field -->
          <div id="email-field-feedback" class=""></div> <!-- this will have either a class of "valid-feedback" or "invalid-feedack" with some message added to the div-->
      </div>
      <div class="col-md-6">
          <label class="form-label" for="postal-code-field">Postal Code</label>
          <input type="text" class="form-control" id="postal-code-field" name="postal_code" placeholder="A1A 1A1"> <!-- will have the class "is-valid" or "is-invalid" applied to the field -->
          <div id="postal-code-field-feedback" class=""></div> <!-- this will have either a class of "valid-feedback" or "invalid-feedack" with some message added to the div-->
      </div>	
                
      <div class="col-12">
         <button class="btn btn-primary" type="submit">Submit</button>
      </div>
  </form>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.querySelector("form");
      form.addEventListener("submit", validate_form);
    });

    function validate_form(event) {
      event.preventDefault();

      // Field elements
      const nameField = document.getElementById("name-field");
      const ageField = document.getElementById("age-field");
      const phoneField = document.getElementById("phone-field");
      const emailField = document.getElementById("email-field");
      const postalField = document.getElementById("postal-code-field");

      // Feedback elements
      const nameFeedback = document.getElementById("name-field-feedback");
      const ageFeedback = document.getElementById("age-field-feedback");
      const phoneFeedback = document.getElementById("phone-field-feedback");
      const emailFeedback = document.getElementById("email-field-feedback");
      const postalFeedback = document.getElementById("postal-code-field-feedback");

      let valid = true;

      // Name validation
      if (nameField.value.trim() === "") {
        setInvalid(nameField, nameFeedback, "Name cannot be blank.");
        valid = false;
      } else {
        setValid(nameField, nameFeedback, "Looks good!");
      }

      // Age validation
      const age = parseInt(ageField.value, 10);
      if (isNaN(age) || age < 0 || age > 120) {
        setInvalid(ageField, ageFeedback, "Age must be a number between 0 and 120.");
        valid = false;
      } else {
        setValid(ageField, ageFeedback, "Valid age.");
      }

      // Email validation (simple regex)
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(emailField.value)) {
        setInvalid(emailField, emailFeedback, "Enter a valid email address.");
        valid = false;
      } else {
        setValid(emailField, emailFeedback, "Email looks good.");
      }

      // Phone validation
      const phoneRegex = /^(?:\+?\d{1,3})?\s?(?![01])([2-9]\d{2})[\s.-]?([2-9](?!11)\d{2})[\s.-]?(\d{4})$/;
      if (!phoneRegex.test(phoneField.value)) {
        setInvalid(phoneField, phoneFeedback, "Enter a valid phone number.");
        valid = false;
      } else {
        setValid(phoneField, phoneFeedback, "Phone number is valid.");
      }

      // Postal code validation (Canadian format)
      const postalRegex = /^[ABCEGHJ-NPRSTVXY]\d[ABCEGHJ-NPRSTV-Z]( )?\d[ABCEGHJ-NPRSTV-Z]\d$/i;
      if (!postalRegex.test(postalField.value.trim())) {
        setInvalid(postalField, postalFeedback, "Enter a valid Canadian postal code (e.g., V8X 1H8).");
        valid = false;
      } else {
        setValid(postalField, postalFeedback, "Postal code is valid.");
      }

      // Submit the form if all fields are valid
      if (valid) {
        alert("Form submitted successfully!");
        form.classList.add("was-validated");
        form.submit(); // Uncomment this line in production
      }
  }

  // Helpers to set field status
  function setValid(field, feedback, message) {
    field.classList.remove("is-invalid");
    field.classList.add("is-valid");
    feedback.className = "valid-feedback";
    feedback.textContent = message;
  }

  function setInvalid(field, feedback, message) {
    field.classList.remove("is-valid");
    field.classList.add("is-invalid");
    feedback.className = "invalid-feedback";
    feedback.textContent = message;
  }

  </script>
  </body>
</html>