<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"Oscar Fernando Varela Revelo - ICS 128 - Lab #1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
	<script src="includes/script.js"></script>
	<link rel="stylesheet" href="includes/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Oscar Varela</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://oscar.118.compsci.cc/lab-01/screenshots/Oscar_Varela_Lab01_Student_Drive_Screenshot.jpg">lab 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/lab-02/">Lab 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/lab-03/">Lab 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/lab-04/lab4.html">Lab 4</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/lab-05/lab05.html">Lab 5</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/lab-06/">Lab 6</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/lab-07/">Lab 7</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="https://oscar.118.compsci.cc/project-02/">Project</a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-3" id="hello"></div>
<div class="container mt-2" id="part3"></div>


<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">Amount:</th>
      <th scope="col" id="amount"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Tax Rate:</th>
      <td id="taxpct"></td>
    </tr>
    <tr>
      <th scope="row">Amount:</th>
      <td id="totalamount">$</td>
    </tr>
  </tbody>
</table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
	<script src="includes/script.js"></script>
  <script>
    let input = prompt("Please enter your name: ");
    document.querySelector("#part3").innerHTML = "Hello, " + input + ". Nice to meet you.";

    let useramount = prompt("Please enter your Amount 💲💲💲");
    parseInt(useramount);
    document.querySelector("#amount").innerHTML = "$" + useramount;
  
    let usertaxrate = prompt("Please enter the tax rate 😎");
    parseInt(usertaxrate);
    document.querySelector("#taxpct").innerHTML = usertaxrate + "%";

    let pct = usertaxrate/100;
    console.log(pct);

    let result = pct * useramount;
    console.log(result);

    let resultfa = parseFloat(result);
    console.log(resultfa);


   
    let num2 = parseInt(useramount);
    


    document.querySelector("#totalamount").innerHTML = parseFloat(resultfa  + num2).toFixed(2);
</script>

  </body>
</html>