<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
		<title>Welcome!</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="includes/styles.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		
		<style>
			#login {
				width: 300px;
				background-color: rgb(27,45,94);
				border-radius: 5px 5px 5px 5px;
			}
		
			#login-spinner {
				display: none;
				transition: 0.5s;
				width: 15px;
				height: 15px;
				font-size: 15px;
			}
			@keyframes spinning {
				from {
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
	
			#login-spinner.spin {
				animation: spinning 2s linear infinite;
				display: inline-block;
			}
	
			#boxes { margin-top: 10px; }
	
			.box {
				width: 50px;
				height: 50px;
				display: inline-block;
				margin-right: 5px;
				background: #fff;
			}
	
			.outlined { border: 2px solid #000; }
			.colored { background-color: teal; }
			.rounded-box { border-radius: 15px !important; }
			</style>
	</head>
	
	
	<body>
	
		
		<div id='top' class="container"> 
			<h2>Lab 08</h2>
			<div id="part-1">
				<h3>Part 1</h3>
		
				<!-- Button That Triggers Modal Goes Here -->
				 <button type="button" class="btn btn-primary" id="login" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>

			
			</div>

			<!-- Modal Goes Here -->
			<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<form id="login-form">
							<div class="modal-header">
								<h5 class="modal-title" id="loginModalLabel">Login</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<div class="mb-3 row">
									<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
									<div class="col-sm-10">
									  <input type="email" class="form-control" id="login-email" placeholder="email@example.com">
									</div>
								  </div>
								  <div class="mb-3 row">
									<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
									<div class="col-sm-10">
									  <input type="password" class="form-control" id="login-password">
									</div>
								  </div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
								<button type="submit" class="btn btn-primary" id="login-button">
									Login <span id="login-spinner" class="material-symbols-outlined">stream</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
	
	
		<div id="part-2" class="container" style="display:none;">
			<h3>Part 2</h3>
			<div id="boxes">
				<div id="box1" class="box"></div>
				<div id="box2" class="box outlined"></div>
				<div id="box3" class="box"></div>
			</div>
			
	
			<div id="toggles">
				<h2>Toggles</h2>
				<button class="btn btn-info" id="button_toggle_colors">Toggle Colors</button>
				<button class="btn btn-secondary" id="button_toggle_roundedges">Toggle Rounded Borders</button>
				<button class="btn btn-success" id="button_add_box">Add a New Box</button>
			</div>
	
			
			<div id="info">
				<h2>Descriptions:</h2>
				<ul>
					<li><b>Toggle Colors</b>: Toggles the color on and off for each box using CSS classes.</li>
					<li><b>Toggle Rounded Borders</b>: Toggles the rounded borders on and off for each box using CSS attributes.</li>
					<li><b>Add a New Box</b>: Adds one new box to the container.</li>
				</ul>
			</div>
	
		</div> <!-- end of main -->
	
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src="includes/script.js"></script>
	</body>
	</html>