body {
	background:#a0d7e8;
	color:#fff;
	font-family:'Arial', sans-serif;
	font-size:14px;
}

#container {
	width:60%;
	background:#0e0382;
	margin:20px auto;
	overflow: auto;
	padding:25px;
}

#initial {
	width:60%;
	background:#0e0382;
	margin:20px auto;
	overflow: auto;
	padding:25px;
}
header{
	text-align:center;
	border-bottom:#fff dashed 1px;
}

header h1{
	margin:0;
	padding:0;
	
}

#results {
	color: red;
}

#results2 {
  display: none;
  color: red;
  font-weight: bold;
  margin-top: 20px;
}

.hintdivstyle {

	font-weight: bold;
	color: #a0d7e8;

}

#q1hint {
    width: 450px;
    height: 30px;
    background: #0e0382;
	font-weight: bold;
	color: #a0d7e8;
    display: none;
}

#q2hint {
    width: 450px;
    height: 30px;
    background: #0e0382;
	font-weight: bold;
	color: #a0d7e8;
    display: none;
}
#q3hint {
    width: 450px;
    height: 30px;
    background: #0e0382;
	font-weight: bold;
	color: #a0d7e8;
    display: none;
}
#q4hint {
    width: 450px;
    height: 30px;
    background: #0e0382;
	font-weight: bold;
	color: #a0d7e8;
    display: none;
}
#q5hint {
    width: 450px;
    height: 30px;
    background: #0e0382;
	font-weight: bold;
	color: #a0d7e8;
    display: none;
}
.welcomeclass {
    font-weight: bold;
	color: #a0d7e8;
}

.highlight-answer {
	outline: 2px solid #00ffff;
	box-shadow: 0 0 8px #00ffff;
}